print("\033[H\033[J", end="")
""" Задача 25. Прога принимает на вход строку, и отслеживает, сколько раз кажд символ
уже встречался. Количество повторов +ся к символам с помощью постфикса формата _n.
Input:  a a a b c a a d c d d
Output: a a_1 a_2 b c a_3 a_4 d c_1 d_1 d_2
Для решения данной задачи используйте функцию .split() """
data = "a a a b c a a d c d d c b c d".split()
res = {}
for el in data:
    if el not in res:
        print(el, end=" ")
    else:
        print(f'{el}_{res[el]}', end=" ")
    res[el] = res.get(el, 0) + 1  # ес эл-та ещё не было, то по ключу у него будет 0. Ес эл. уже был, то берём частоту и ув на 1.
    # Ес эл. ещё не было, то по дефолту частота бу = 0. +1 и станет = 1.